<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity"
    android:orientation="vertical">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:id="@+id/map"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        tools:layout="@layout/activity_maps"
        android:layout_weight="10"/>

    <fragment
        android:name="com.aviation.gareth.flighttracker.FlightInfo"
        android:id="@+id/FlightInfoFrag"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"/>


</LinearLayout>